# java_autotest

hometest/: pom.xml  testing1.xml  testng.xml
hometest/src/test/java/ru/solyankinas/autotest/: BaseTest.java  HomeTest.java
hometest/src/test/java/ru/solyankinas/autotest/pages/: ApplicationManager.java  FirstPage.java  PageLocation.java  PageSearch.java  ResultSearch.java
hometest/src/test/java/ru/solyankinas/autotest/test/: BaseTest.java  HomeTest.java  LocationTest.java  TestOne.java  YndexLocation.java  YndexSearch.java
hometest/src/test/java/ru/solyankinas/task/three/: CheckingResultsPageTest.java  TestBase.java
hometest/src/test/java/ru/solyankinas/task/three/pages/: BasePage.java  PageCompariGoods.java  PagePcLopTop.java  PageYandexMarket.java  YandexNavigationPage.java  YandexPage.java
hometest/src/test/java/ru/solyankinas/task/three/test/: CheckingResultsPageTest.java  ComparisonProductTest.java  MarketCheckItemDisplayPage.java  MarketCheckItemDisplayPageTest.java  MarketSortByPrice.java  MarketSortByPriceTest.java  NavigationYandexTest.java  TestBase.java
myfirst-test/: pom.xml
myfirst-test/src/test/java/ru/solyankinas/autotest/: MyFirstTest.java
